.pairSelection {
    max-width: 768px;
    width: 100%;
    background: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;

    .pairSelection-option {
        cursor: pointer;
    }

    .pairSelection-optionList {
        margin: 0;
        columns: 2;
    }

}