.pairTrainingSet {
    background: white;
    border-radius: 4px;
    width: 100%;
    max-width: 768px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;

    .pairTrainingSet-name {
        margin-top: 0;
        font-size: 36px;
        text-align: center;
        padding-top: 8px;
    }

    .pairTrainingSet-optionOne,
    .pairTrainingSet-optionTwo,
    .pairTrainingSet-startButton,
    .pairTrainingSet-doneButton {
        background: white;
        border: 2px solid black;
        font-size: 24px;
        font-weight: bold;
        border-radius: 4px;
        padding-left: 24px;
        padding-right: 24px;
        cursor: pointer;
    }

    .pairTrainingSet-content {
        text-align: center;
        padding-bottom: 8px;
    }

    .pairTrainingSet-scoreCard {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 16px;
        font-size: 20px;
    }

    .pairTrainingSet-roundResults {
        font-size: 28px;
    }

    .pairTrainingSet-controls {
        display: flex;
        justify-content: space-evenly;
        margin-top: 24px;
    }

}